<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppPortal.MasterPage"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Permission Portal</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
   
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
    <link href="css/nav.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet" />
     <script>
        function init() {
            var element = $('#exampleModalCenter2').detach();
            $($("form")[0]).append(element);
        }

        window.addEventListener('DOMContentLoaded', init, false);
    </script>
     <script>
        function init() {
            var element = $('#exampleModalCenter').detach();
            $($("form")[0]).append(element);
        }

        window.addEventListener('DOMContentLoaded', init, false);
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">

    <div class="inner-page" id="home">
        <!--/nav-->
        <div class="top_nav">
            <h1>
              <!--  <a href="Index.aspx"><img src="images/logo1.png" style="height:126px; width:404px;"/></a>-->
            </h1>
            <div class="top-btns">
                <div class="sign-btn">
                    <a href="#" style="color:white" data-toggle="modal" class="btn btn-sm animated-button victoria-two" data-target="#exampleModalCenter">
                        <i class="fas fa-lock"></i> Sign In</a>
                    <a href="#" style="color:white" data-toggle="modal" class="btn btn-sm animated-button victoria-two" data-target="#exampleModalCenter2">
                        <i class="far fa-user"></i> Register</a>
                </div>
            </div>
            <div class="container-btn" id="btn">
                <div class="text">Menu</div>
                <div id="bars">
                    <div class="bar first"></div>
                    <div class="bar second"></div>
                    <div class="bar third"></div>
                </div>
            </div>


            <!-- top-overlay -->
            <div class="top-overlay fade-out" id="menu">
                <nav class="top-overlay-content" id="nav">
                    <span class="top-overlay-close" id="close-btn"> &times; </span>
                    <div class="container" id="container">
                        <div class="first-nav text-center">
                            <ul class="first-nav text-center">
                           <!-- <li><a href="Home.aspx">Home</a></li> -->
                            <li><a href="Index.aspx" class="active">Home</a></li>
                            <li><a href="Gallery.aspx">Gallery</a></li>
                          <!--  <li><a href="gallery.html" class="dropdown"></a></li> -->
                              
                           <!-- <li class="dropdown">
                              <button class="dropbtn">Visit Venue <i class="fas fa-angle-down"></i></button>
                              <div class="dropdown-content">
                                <a href="Gallery.aspx">Mp Hall</a>
                                <a href="404.html">Seminar Hall</a>
                                 <a href="service.html">NLH</a>
                              </div>
                            </li> -->
                             <li><a href="Team.aspx">Team</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--//nav-->
        </div>
    
    </div>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

     <!-- footer -->
<section class="footer py-5">
	<div class="footer-top-w3layouts py-lg-3">
		<div class="container">
			<div class="row footer-grids">
				<div class="col-lg-4 col-md-6 footer-grid text-left">
					<div class="footer-logo">
						<h3 class="mb-3"><a class="logo" href="Home.aspx">Portal</a></h3>
						<p>A portal to grant and wish permissions for venues to organize events and happiness.It's simple, write! wait! celebrate!</p>
						<ul class="social mt-lg-0 mt-3">
					<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					
				</ul>
					</div>
				</div>
                <div class="col-lg-2 col-md-6 col-sm-5 mt-lg-0 mt-sm-5 mt-4 footer-grid links text-left">
					<h3 class="mb-4"> links </h3>
					<ul>
						<li>
							<a href="Home.aspx">Home</a>
						</li>
						<li>
							<a href="Contact.aspx">Contact Us</a>
						</li>
						
						<li>
							<a href="Gallery.aspx">Gallery</a>
						</li>
   
						<li>
							<a href="Team.aspx">Team</a>
						</li>
					</ul>
				</div>
                <div class="col-lg-3 col-md-6 col-sm-7 mt-lg-0 mt-sm-5 mt-4 footer-grid links text-left">
					<h3 class="mb-4">contact Us </h3>
					<ul>
						<li><strong>Address</strong> : Dean academics, MNNIT</li>
						<li><strong>mobile</strong> : +01(24) 3212 9436</li>
						<li><strong>phone</strong> : +01(24) 8543 8088</li>
						<li><strong>Mail</strong> : <a href="mailto:info@example.com">permissionportal@gmail.com</a></li>
					</ul>
				</div>
				<!-- <div class="col-lg-3 col-md-6 mt-md-0 mt-sm-5 mt-4 edu-footer-grid text-left">
					<h3 class="mb-4">Get Event News </h3>
					<form action="#" method="post">
						<input type="text" name="text" placeholder="Name" required="" />
						<input type="email" name="Email" placeholder="Email" required="" />
						<input type="submit" value="Subscribe" />
					</form>
				</div>
                -->

			</div>
		</div>
	</div>
</section>
<!-- //footer -->

<!-- copyright -->
<div class="copy_right_w3ls py-4 text-center">
    <p>© 2018 PermissionPortal. All rights reserved </p>
	
</div>
<!-- //copyright -->


    <!--model-forms-->
 
     <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-center mb-4">Register Now</h5>
                     
          
                            <div class="form-group">
                                <label>Full name</label>

                                <asp:TextBox ID="name_txt" class="form-control" runat="server"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label>Registration Number</label>
                                <asp:TextBox ID="reg_txt" class="form-control" runat="server"></asp:TextBox>
                            </div>
                            
                            <div class="form-group">
                                <label>Department</label>
                               <asp:TextBox ID="dep_txt" class="form-control" runat="server"></asp:TextBox>
                            </div>

                             <div class="form-group">
                                <label>Branch</label>
                               <asp:TextBox ID="branch_txt" class="form-control" runat="server"></asp:TextBox>
                            </div>

                             <div class="form-group">
                                <label>Year of Study</label>
                                <asp:TextBox ID="stud_txt" class="form-control" runat="server"></asp:TextBox>
                            </div>
                            
                             <div class="form-group">
                                <label>Email</label>
                                <asp:TextBox ID="email_txt" class="form-control" runat="server"></asp:TextBox>
                            </div>

                             <div class="form-group">
                                <label>Scanned Signature (.png/.jpeg)</label>
                              
                     <asp:FileUpload ID="sign_fld" class="form-control" runat="server" />
                            </div>

                            <div class="form-group">
                                <label class="mb-2">Password</label>
                               <asp:TextBox ID="pwdr_txt" TextMode="Password" class="form-control" runat="server"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <asp:TextBox ID="cpwd_txt" TextMode="Password" class="form-control" runat="server"></asp:TextBox>
                            </div>
                          
                            <div class="form-group">
                 <asp:Button ID="submit_txt" class="btn btn-primary submit mb-4" OnClick="submit_txt_Click" UseSubmitBehavior="false" runat="server" Text="Register" />
                            <p class="text-center pb-4">
                                <a href="#">By clicking Register, I agree to your terms</a>
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--/Login-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="text-center mb-4">Login Now</h5>
                        
                         <div class="form-group">
                                <label class="mb-2">Select Role</label>
                             <asp:DropDownList ID="role_ddl" CssClass="form-control" runat="server"></asp:DropDownList>
                               
                            </div>
                            <div class="form-group">
                                <label class="mb-2">Registration Number</label>
                               <!-- <input type="email" class="form-control" id="exampleInputEmail1" 
                               aria-describedby="emailHelp" placeholder="" required="">-->
         <asp:TextBox ID="regno_txt" class="form-control" aria-describedby="emailHelp" runat="server"></asp:TextBox>
                                <small id="emailHelp" class="form-text text-muted">We'll never share your registration number with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label class="mb-2">Password</label>
                                <!--<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">-->
             <asp:TextBox ID="pwd_txt" TextMode="Password" class="form-control" runat="server"></asp:TextBox>

                            </div>
                            <div class="form-group">
                            <asp:Button ID="Signin_btn" OnClick="Signin_btn_Click1" CssClass="btn btn-primary mb-4" UseSubmitBehavior="false" runat="server" Text="Sign In" />
                            </div>
                           
                      
                    </div>
                </div>

            </div>
        </div>
    </div>
 
  </form>
    <!--//Login-->
    <!--/Register-->
   
    <!--//Register-->

    <!--//model-form-->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- menu -->
    <script src="js/index.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <!-- //menu -->
    <!--slider-->
    <script src="js/jquery.sliderPro.min.js"></script>

    

   
    <script>
        $(document).ready(function ($) {
            $('#example1').sliderPro({
                width: 1980,
                height: 800,
                arrows: true,
                buttons: false,
                waitForLayers: true,
                thumbnailWidth: 270,
                thumbnailHeight: 100,
                thumbnailPointer: true,
                autoplay: false,
                autoScaleLayers: false,
                breakpoints: {
                    500: {
                        thumbnailWidth: 120,
                        thumbnailHeight: 50
                    }
                }
            });
        });
    </script>
    <!--//slider-->
    <!-- stats -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
    <!-- //stats -->

    <!-- carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    900: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 20
                    }
                }
            })
        })
    </script>
    <!-- //carousel -->
    <!-- //js -->
    <script src="js/bootstrap.js"></script>
    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->
 <!--   </form>-->
</body>
</html>
